{
	"Name": "CustomComponents",
	"Author": "Denadan",
	"Website": "https://github.com/Denadan/CustomComponents",

	"Enabled": true,
	"DependsOn": [],
	"DLL": "CustomComponents.dll",
	"DLLEntryPoint": "CustomComponents.Control.Init",
	"Settings" : {
		"LogLevel": "Error",
		"Categories": [ 
		{  "Name": "Spikes",  "displayName": "Melee Spikes",  "MaxEquiped":  "10", "AutoReplace": "true"},
		{  "Name": "Armour",  "displayName": "Armour System",  "MaxEquiped":  "10", "AutoReplace": "true", "AllowMixTags": "false"},		
		{  "Name": "Supercharger",  "displayName": "Supercharger",  "MaxEquiped":  "1", "AutoReplace": "true"},
		{  "Name": "MeleeWeapon",  "displayName": "Melee Weapon",  "MaxEquipedPerLocation":  "1", "AutoReplace": "true"},
		{  "Name": "CombatShield",  "displayName": "Combat Shield",  "MaxEquiped":  "1", "AutoReplace": "true"},
		{  "Name": "TSM",  "displayName": "Triple Strength Myomer",  "MaxEquiped":  "6", "AutoReplace": "true","AddMaximumReached": "Mech already has {1} of {0} installed"},
		{  "Name": "NSS",  "displayName": "NullSignatureSystem",  "MaxEquiped":  "1", "AutoReplace": "true"},
		{  "Name": "PPCCAP",  "displayName": "PPC Capacitator",  "MaxEquiped":  "1", "AutoReplace": "true"},
		{  "Name": "I3F1",  "displayName": "IF TTS 1",  "MaxEquiped":  "1", "AutoReplace": "true"},	
		{  "Name": "I3F2",  "displayName": "IF TTS 2",  "MaxEquiped":  "1", "AutoReplace": "true"},			
		{  "Name": "I3F3",  "displayName": "IF TTS 3",  "MaxEquiped":  "1", "AutoReplace": "true"},	
		{  "Name": "MissTTST1",  "displayName": "Missile TTS 1",  "MaxEquiped":  "1", "AutoReplace": "true"},	
		{  "Name": "MissTTST2",  "displayName": "Missile TTS 2",  "MaxEquiped":  "1", "AutoReplace": "true"},			
		{  "Name": "MissTTST3",  "displayName": "Missile TTS 3",  "MaxEquiped":  "1", "AutoReplace": "true"},
		{  "Name": "BallTTST1",  "displayName": "Ballistic TTS 1",  "MaxEquiped":  "1", "AutoReplace": "true"},	
		{  "Name": "BallTTST2",  "displayName": "Ballistic TTS 2",  "MaxEquiped":  "1", "AutoReplace": "true"},			
		{  "Name": "BallTTST3",  "displayName": "Ballistic TTS 3",  "MaxEquiped":  "1", "AutoReplace": "true"},	
		{  "Name": "ENGTTST1",  "displayName": "Energy TTS 1",  "MaxEquiped":  "1", "AutoReplace": "true"},	
		{  "Name": "ENGTTST2",  "displayName": "Energy TTS 2",  "MaxEquiped":  "1", "AutoReplace": "true"},			
		{  "Name": "ENGTTST3",  "displayName": "Energy TTS 3",  "MaxEquiped":  "1", "AutoReplace": "true"},		
		{  "Name": "MeleeActuator",  "displayName": "Melee Actuator",  "MaxEquipedPerLocation":  "1", "AutoReplace": "true"},
		{  "Name": "MeleeSTAB",  "displayName": "Melee Stab DMG Actuator",  "MaxEquipedPerLocation":  "1", "AutoReplace": "true"},
		{  "Name": "MeleeACC",  "displayName": "Melee Accuracy Actuator",  "MaxEquipedPerLocation":  "1", "AutoReplace": "true"},		
		{  "Name": "DFASelfDamage",  "displayName": "DFA Self Dmg Actuator",  "MaxEquipedPerLocation":  "1", "AutoReplace": "true"},
		{  "Name": "DFADamage",  "displayName": "DFA Dmg Actuator",  "MaxEquipedPerLocation":  "1", "AutoReplace": "true"},	
		{  "Name": "LAMS",  "displayName": "Laser AMS",  "MaxEquiped":  "1", "AutoReplace": "true"},
		{  "Name": "ECM",  "displayName": "ECM",  "MaxEquiped":  "1", "AutoReplace": "true"},
		{  "Name": "SRMAmmo",  "displayName": "SRM Special Ammo",  "MaxEquiped":  "1", "AutoReplace": "true", "AllowMixTags": "false"},
		{  "Name": "LRMAmmo",  "displayName": "LRM Special Ammo",  "MaxEquiped":  "1", "AutoReplace": "true", "AllowMixTags": "false"},
		{  "Name": "GaussAmmo",  "displayName": "Gauss Special Ammo",  "MaxEquiped":  "1", "AutoReplace": "true", "AllowMixTags": "false"},
		{  "Name": "MGAmmo",  "displayName": "MG Special Ammo",  "MaxEquiped":  "1", "AutoReplace": "true", "AllowMixTags": "false"},		
		{  "Name": "AC2Ammo",  "displayName": "AC2 Special Ammo",  "MaxEquiped":  "1", "AutoReplace": "true", "AllowMixTags": "false"},
		{  "Name": "AC5Ammo",  "displayName": "AC5 Special Ammo",  "MaxEquiped":  "1", "AutoReplace": "true", "AllowMixTags": "false"},
		{  "Name": "AC10Ammo",  "displayName": "AC10 Special Ammo",  "MaxEquiped":  "1", "AutoReplace": "true", "AllowMixTags": "false"},
		{  "Name": "AC20Ammo",  "displayName": "AC20 Special Ammo",  "MaxEquiped":  "1", "AutoReplace": "true", "AllowMixTags": "false"},
		{  "Name": "HBStandard",  "displayName": "Heatbank Standard",  "MaxEquiped":  "1", "AutoReplace": "true"},
		{  "Name": "HBImproved",  "displayName": "Heatbank Improved",  "MaxEquiped":  "1", "AutoReplace": "true"},
		{  "Name": "HBBulk",  "displayName": "Heatbank Bulk",  "MaxEquiped":  "1", "AutoReplace": "true"},
		{  "Name": "TE1",  "displayName": "Thermal Exchanger I",  "MaxEquiped":  "1", "AutoReplace": "true"},
		{  "Name": "TE2",  "displayName": "Thermal Exchanger II",  "MaxEquiped":  "1", "AutoReplace": "true"},
		{  "Name": "TE3",  "displayName": "Thermal Exchanger III",  "MaxEquiped":  "1", "AutoReplace": "true"},		
]
	}	
		
}