{
    "Name": "RandomCampaignStart",
    "DLL": "RandomCampaignStart.dll",

    "Version": "0.2.1",
    "Description": "Randomizes the starting mechwarriors and mechs - adjusted for roguetech.",
    "Author": "mpstark",
    "Website": "www.github.com/mpstark/RandomCampaignStart",
    
     "Settings": {
        "RemoveAncestralMech": true,
        "NumberRandomRonin": 4,
        "NumberProceduralPilots": 0,
		
        "StartingRonin": [
        ],		
        
        "NumberLightMechs": 2,
        "NumberMediumMechs": 2,
        "NumberHeavyMechs": 2,
        "NumberAssaultMechs": 0,		

        "LightMechsPossible": [
            "mechdef_locust_LCT-LR",
			"mechdef_kingcrab_KGC-B"
			
        ],
        "MediumMechsPossible": [
			"mechdef_griffin_GRF-S7",
			"mechdef_orion_ON2-K"
        ],
        "HeavyMechsPossible": [
			"mechdef_catapult_CPLT-S7"
        ],
        "AssaultMechsPossible": [
		"mechdef_kingcrab_KGC-B",
		"mechdef_kingcrab_KGC-0000",
		"mechdef_kingcrab_KGC-0001",
		"mechdef_kingcrab_KGC-0001"

        ]		
		}
}
